# VladimirsUplift

./: VladimirsUplift.sln
VladimirsUplift/: Program.cs  Startup.cs  VladimirsUplift.csproj  appsettings.json
VladimirsUplift.DataAccess/: VladimirsUplift.DataAccess.csproj
VladimirsUplift.DataAccess/Data/: ApplicationDbContext.cs
VladimirsUplift.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
VladimirsUplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
VladimirsUplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
VladimirsUplift.DataAccess/Migrations/: 20200402191514_addAllToDb.Designer.cs  20200402191514_addAllToDb.cs  20200402191653_addServiceToDb.Designer.cs  20200402191653_addServiceToDb.cs  20200414174227_addOrderHeaderAndDetailsToDb.Designer.cs  20200414174227_addOrderHeaderAndDetailsToDb.cs  20200423125425_addPropertiesToUser.Designer.cs  20200423125425_addPropertiesToUser.cs  20200429130330_addWebImagesToDb.Designer.cs  20200429130330_addWebImagesToDb.cs  20200429150402_removePictureAsRequired.Designer.cs  20200429150402_removePictureAsRequired.cs  ApplicationDbContextModelSnapshot.cs
VladimirsUplift.Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Frequency.cs  OrderDetails.cs  OrderHeader.cs  Service.cs  VladimirsUplift.Models.csproj  WebImages.cs
VladimirsUplift.Models/ViewModels/: CartViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ServiceVM.cs
VladimirsUplift.Utility/: EmailOptions.cs  SD.cs  (+2 more)
VladimirsUplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImageController.cs
VladimirsUplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
VladimirsUplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
VladimirsUplift/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
VladimirsUplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
VladimirsUplift/Areas/Admin/Views/User/: Index.cshtml
VladimirsUplift/Areas/Admin/Views/WebImage/: Index.cshtml  Upsert.cshtml
VladimirsUplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
VladimirsUplift/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
VladimirsUplift/Areas/Identity/: IdentityHostingStartup.cs
VladimirsUplift/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VladimirsUplift/Extensions/: SessionExtensions.cs
VladimirsUplift/Properties/: launchSettings.json
VladimirsUplift/Views/: _ViewImports.cshtml
VladimirsUplift/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VladimirsUplift/wwwroot/js/: category.js  frequency.js  orders.js  service.js  webimage.js
(+37 files in other folders)
