<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200402190719_addAllToDb.cs" />
    <Compile Remove="Migrations\20200402190719_addAllToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.0" />
    <PackageReference Include="SendGrid" Version="9.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VladimirsUplift.Models\VladimirsUplift.Models.csproj" />
    <ProjectReference Include="..\VladimirsUplift.Utility\VladimirsUplift.Utility.csproj" />
  </ItemGroup>

</Project>
